import pygame
import sys
pygame.init()
WIDTH,HEIGHT=800,600
screen=pygame.display.set_mode((WIDTH,HEIGHT))
pygame.display.set_caption("Midpoint Ellipse Algorithm")
WHITE=(255,255,255)
BLACK=(0,0,0)
def set_ellipse_symmetry(x,y,xc,yc):
    screen.set_at((xc+x,yc+y),WHITE)
    screen.set_at((xc-x,yc+y),WHITE)
    screen.set_at((xc+x,yc-y),WHITE)
    screen.set_at((xc-x,yc-y),WHITE)
def midpoint_ellipse(xc,yc,rx,ry):
    x=0
    y=ry
    rx2=rx*rx
    ry2=ry*ry
    d1=ry2-rx2*ry+0.25*rx2
    dx=2*ry2*x
    dy=2*rx2*y
    while dx<dy:
        set_ellipse_symmetry(x,y,xc,yc)
        if d1<0:
            x+=1
            dx=dx+2*ry2
            d1=d1+dx+ry2
        else:
            x+=1
            y-=1
            dx=dx+2*ry2
            dy=dy-2*rx2
            d1=d1+dx-dy+ry2
    d2=(ry2)*((x+0.5)**2)+(rx2)*((y-1)**2)-(rx2*ry2)
    while y>=0:
        set_ellipse_symmetry(x,y,xc,yc)
        if d2>0:
            y-=1
            dy=dy-2*rx2
            d2=d2+rx2-dy
        else:
            y-=1
            x+=1
            dx=dx+2*ry2
            dy=dy-2*rx2
            d2=d2+dx-dy+rx2
def main():
    while True:
        screen.fill(BLACK)
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
        midpoint_ellipse(400,300,150,80)
        pygame.display.flip()
if __name__ == "__main__":
    main()
